{
  "name": "@portabletext/solid",
  "version": "1.0.8",
  "description": "Render Portable Text with Solid JS",
  "keywords": [
    "solid"
  ],
  "homepage": "https://github.com/portabletext/solid-portabletext#readme",
  "bugs": {
    "url": "https://github.com/portabletext/solid-portabletext/issues"
  },
  "license": "MIT",
  "author": "nonphoto",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/portabletext/solid-portabletext.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/server.cjs",
  "module": "./dist/server.js",
  "browser": {
    "./dist/server.js": "./dist/index.js",
    "./dist/server.cjs": "./dist/index.cjs"
  },
  "types": "./dist/index.d.ts",
  "typesVersions": {},
  "exports": {
    "worker": {
      "solid": "./dist/server.jsx",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/server.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/server.cjs"
      }
    },
    "browser": {
      "solid": {
        "development": "./dist/dev.jsx",
        "import": "./dist/index.jsx"
      },
      "development": {
        "import": {
          "types": "./dist/index.d.ts",
          "default": "./dist/dev.js"
        },
        "require": {
          "types": "./dist/index.d.cts",
          "default": "./dist/dev.cjs"
        }
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "deno": {
      "solid": "./dist/server.jsx",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/server.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/server.cjs"
      }
    },
    "node": {
      "solid": "./dist/server.jsx",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/server.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/server.cjs"
      }
    },
    "solid": {
      "development": "./dist/dev.jsx",
      "import": "./dist/index.jsx"
    },
    "development": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/dev.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/dev.cjs"
      }
    },
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "vite serve dev",
    "format": "oxfmt .",
    "lint": "oxlint --type-aware --type-check --deny-warnings --report-unused-disable-directives",
    "prepublishOnly": "pnpm build",
    "release": "changeset publish",
    "test": "pnpm run test:client && pnpm run test:ssr",
    "test:client": "vitest",
    "test:ssr": "pnpm run test:client --mode ssr",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@portabletext/toolkit": "^2.0.18",
    "@portabletext/types": "^2.0.15"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.1",
    "esbuild": "^0.28.2",
    "esbuild-plugin-solid": "^0.6.0",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "solid-js": "^1.9.15",
    "tsup": "^8.5.1",
    "tsup-preset-solid": "^2.2.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.11"
  },
  "peerDependencies": {
    "solid-js": "^1.6.0"
  },
  "packageManager": "pnpm@11.24.0"
}
